<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pivotal.Press</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:100,300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="theme-color" content="#3E7293" />
    <style type="text/css">
      html,body, body * {
        padding: 0;
        margin: 0;
        overflow: hidden;
        box-sizing: border-box;
        font-family: 'Noto Sans', sans-serif;
      }

      .sk-rotating-plane {
        width: 40px;
        height: 40px;
        background-color: rgba(0,0,0,0.25);
        margin: 40px auto;
        -webkit-animation: sk-rotatePlane 1.2s infinite ease-in-out;
                animation: sk-rotatePlane 1.2s infinite ease-in-out;
      }

      @-webkit-keyframes sk-rotatePlane {
        0% {
          -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                  transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
        50% {
          -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                  transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }
        100% {
          -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                  transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); }
      }

      @keyframes sk-rotatePlane {
        0% {
          -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                  transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
        50% {
          -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                  transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }
        100% {
          -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                  transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); }
      }

    </style>
  </head>
  <body>
    <div id="app"></div>
  <script type="text/javascript" src="index.bundle.js"></script></body>
</html>
